[defaults]
hostfile = hosts
remote_user = vagrant
private_key_file = /Users/antonelpazargic/jtonic/git/github/handson-docker/ansible/playbooks/.vagrant/machines/default/virtualbox/private_key 
host_key_checking = False


